<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>직장인 창업 부트캠프 {창}  | 창업팀 빌딩에서 투자 유치까지</title>

    <script>
        function hey(){
            alert('안녕!')
        }
    </script>

    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css");
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css");

        html, body {
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
            margin: 0;
            padding: 0;
            border: 0;
        }
        .section-1 {
            position: relative;
            background-color: #0d1f7a;
            color: white;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 767px;
            background-image: url('/static/bg1.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .section-1 .h1  {
            font-size: 48px;
            font-weight: 700;
            text-align: center;
        }
        .section-1 .h2 {
            font-size: 24px;
            font-weight: 500;
            color: #D7E0E6;
            margin: 20px 10px;
        }
        .button {
            background-color: white;
            color: #0d1f7a;
            font-size: 14px;
            font-weight: 700;
            border-radius: 8px;
            cursor: pointer;
            padding: 20px 120px;
            text-decoration: none;
        }
        .section-1 .detail {
            position: absolute;
            bottom: 24px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            align-items: center;
            cursor: pointer;
        }
        .section-2 {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 110px;
            padding: 140px 140px;
            background: linear-gradient(#0D1F7A, #0B1233);
            color: white;
        }
        .section-2 .description {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            font-weight: 500;
        }
        .section-2 .trailer {
            width: 50%;
            aspect-ratio: 16/9;
        }
        .section-2 .trailer iframe {
            width: 100%;
            height: 100%;
        }

        .section-3 {
            background-color: #0F16AE;
            color: white;
            padding: 140px 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        .section-3 .text {
            font-size: 40px;
            font-weight: 700;
            text-align: center;
        }
        .section-3 .container {
            margin-top: 40px;
            display: flex;
            gap: 24px;
        }
        .section-3 .container .card {
            background-color: white;
            color: black;
            padding: 48px 24px;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .section-3 .container .card .h3 {
            font-size: 24px;
            font-weight: 700;
            margin: 0;
        }
        .section-3 .container .card img {
            margin-top: 30px;
            margin-bottom: 20px;
            width: 100%;
            height: auto;
        }
        .section-4 {
            position: relative;
            background-color: #0d1f7a;
            color: white;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 541px;
            background-image: url('/static/bg2.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .section-4 .h1  {
            font-size: 40px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 40px;
        }
        .footer {
            background-color: #141617;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="section-1">
        <div class="h1">평일에는 직장인, 주말에는 창업가로</div>
        <div class="h2">직장인 창업 부트캠프 {창}</div>
        <a href="/submit" class="button">
            <div>5기 알림신청</div>
        </a>
        <div class="detail">
            <div>자세히 보기</div>
            <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.70711 0.292893C1.31658 -0.0976311 0.683417 -0.0976311 0.292893 0.292893C-0.0976311 0.683417 -0.0976311 1.31658 0.292893 1.70711L1.70711 0.292893ZM7 7L6.29289 7.70711C6.68342 8.09763 7.31658 8.09763 7.70711 7.70711L7 7ZM13.7071 1.70711C14.0976 1.31658 14.0976 0.683417 13.7071 0.292893C13.3166 -0.0976311 12.6834 -0.0976311 12.2929 0.292893L13.7071 1.70711ZM0.292893 1.70711L6.29289 7.70711L7.70711 6.29289L1.70711 0.292893L0.292893 1.70711ZM7.70711 7.70711L13.7071 1.70711L12.2929 0.292893L6.29289 6.29289L7.70711 7.70711Z" fill="white"></path></svg>
        </div>
    </div>
    <div class="section-2">
        <div class="description">
            <div>
                창업 부트캠프 {창}은 3개월의 온라인 창업 교육으로,<br/>
                지난 9개월간 300여 명의 예비 창업가를 양성해 왔습니다.<br/><br/>
                현직자 100여 명이 모여 주기적으로 네트워킹을 하며,<br/>
                이 가운데 팀을 구성하여 함께 창업 사이클을 경험합니다.<br/><br/>
                가능성이 돋보이는 팀에는 수료 후 직접 투자를 집행합니다.<br/>
                이후 인큐베이팅 및 후속 투자 연결까지 함께 하겠습니다.<br/>
            </div>
        </div>
        <div class="trailer">
            <iframe class="video" src="https://www.youtube.com/embed/5Q4b2uUdH3U" title="평일에는 직장인 주말에는 창업가로 제 2의 삶에 도전하세요. l 창업 부트캠프 {창}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <div class="section-3">
        <div class="text">
            <div>예비 창업가를 위한</div>
            <div>팀스파르타만의 솔루션</div>
        </div>
        <div class="container">
            <div class="card">
                <div class="h3">
                    <div>창업팀 빌딩을 위한</div>
                    <div>매주 온/오프라인 네트워킹</div>
                </div>
                <img src="/static/img1.jpg" />
                <div>초기 창업에서 가장 중요한 것은 팀 빌딩입니다. 엄격한 검증을 거친 예비 창업가 100여 명을 매주 만나보세요. 좋은 팀은 어떤 아이디어든 성공시킬 수 있습니다. {창}에서 함께 시장에 뛰어들 동료를 찾고, 팀을 이루세요.</div>
            </div>
            <div class="card">
                <div class="h3">
                    <div>비즈니스 마인드와 개발 역량을</div>
                    <div>기를 수 있는 창업 기초 교육</div>
                </div>
                <img src="/static/img2.jpg" />
                <div>불필요한 시행착오를 겪지 않도록 창업가의 핵심 역량을 기릅니다. 개발자/VC 출신인 이범규 대표가 직접 알려드립니다. 되는 비즈니스를 알아보는 인사이트와 개발 사이클에 대한 이해를 갖춘 창업가로 거듭나세요.</div>
            </div>
            <div class="card">
                <div class="h3">
                    <div>서비스를 만들고 시장 검증을 </div>
                    <div>받는 실전 창업 프로젝트</div>
                </div>
                <img src="/static/img3.jpg" />
                <div>하나의 아이디어로 단번에 성공하기란 어렵습니다. 빠른 실행과 검증을 통해 끊임없이 제품을 개선해야 합니다. 마케팅/제품 팀을 총괄한 공동 창업자가 시장 검증을 함께 합니다. 고객에게 사랑받는 제품을 만드세요.</div>
            </div>
        </div>
    </div>

    </div>
    <div class="section-4">
        <div class="h1">
            <div>평일에는 직장인, 주말에는 창업가로</div>
            <div>제 2의 삶에 도전하세요</div>
        </div>
        <a href="/submit" class="button">
            <div>5기 알림신청</div>
        </a>
    </div>
    <div class="footer"></div>
</body>
</html>
