<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>직장인 창업 부트캠프 {창}  | 창업팀 빌딩에서 투자 유치까지</title>

	<script>
		function hey(){
			alert('안녕!')
		}
	</script>

	<style>
		@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css");
		@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css");

		html, body {
			font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
			margin: 0;
			padding: 0;
			border: 0;
		}
		.section {
			background-color: #F6F9FA;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
		}
		.section .card {
			margin-top: 100px;
			margin-bottom: 200px;
			width: 560px;
		}
		.section .card .h1 {
			font-size: 24px;
			font-weight: 700;
		}
		.section .card .h3 {
			font-size: 14px;
			font-weight: 500;
			color: #5F666B;
			margin: 20px 0 60px 0;
		}
		.section .card .h2 {
			font-size: 18px;
			font-weight: 700;
			margin: 20px 0;
		}
		.section .card .input-box {
			display: flex;
			flex-direction: column;
			margin: 20px 0;
		}
		.section .card .input-box label {
			font-size: 14px;
			font-weight: 500;
			margin-bottom: 10px;
		}
		.section .card .input-box input {
			border: 1px solid #D7E0E6;
			border-radius: 8px;
			padding: 20px 20px;
			font-size: 14px;
			font-weight: 500;
			color: black;
		}
		.section .card .button {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #141617;
			border-radius: 8px;
			padding: 20px 20px;
			font-size: 14px;
			font-weight: 700;
			color: white;
			margin-top: 40px;
			text-decoration: none;
		}

		.footer {
			background-color: #141617;
			height: 300px;
		}
	</style>
</head>
<body>
	<div class="section">
		<div class="card">
			<div class="h1">
				<div>지원자님에 대해</div>
				<div>간략히 알려주세요.</div>
			</div>
			<div class="h3">
				<div>네트워킹 및 팀빌딩에 참고하고, 맞춤화된 창업 교육을</div>
				<div>제공해 드리기 위함이니 편하게 적어주세요.</div>
			</div>
			<div class="h2">인적 사항</div>
			<div class="input-box">
				<label for="name">이름</label>
				<input id="name" placeholder="실명을 입력해 주세요." />
			</div>
			<div class="input-box">
				<label for="email">이름</label>
				<input id="email" placeholder="example@email.com" />
			</div>
			<div class="input-box">
				<label for="contact">연락처</label>
				<input id="contact" placeholder="010-0000-0000" />
			</div>
			<div class="input-box">
				<label for="message">궁금한 점이 있으신가요?</label>
				<input id="message" placeholder="장학생 제도는 없을까요?" />
			</div>
			<a href="/" class="button">
				<div>제출</div>
			</a>
			<!-- POST 방식으로 폼 제출하도록 처리 -> 자료 확인 -->
		</div>
	</div>
	<div class="footer"></div>
</body>
</html>
